
agm-map{
  height: 500px;
}
.galry{
  list-style: none;
  padding: 0;
  margin: 0;
}
.galry li{
  width: 31%;
  float: left;
  height: 170px;
  background: #fff;
  border: solid 1px #ccc;
  line-height: 170px;
  text-align: center;
  margin-right: 3%;
  margin-bottom: 3%;
}
.galry li:nth-child(3n){
  margin-right: 0;
}
.galry img{
  max-width: 100%;
  max-height: 100%;
}

.banner-fullview {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #ccc;
  height: 450px;
  position: relative;
  border-top: solid 2px #dabd7a;
}
.rera-section {
  position: absolute;
  bottom: 0;
  border-radius: 5px 5px 0 0;
  background: #f5f5f5;
  border-bottom: solid 1px #dabd7a;
  font-size: 12px;
}
.rera-section li span,
.maindetail-container .price-section span,
.maindetail-container .other-section span,
.maindetail-container .desc-section .sqft span {
  color: #8e8e8e;
}
.rera-section ul,
.maindetail-container ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.maindetail-container {
  background: #f5f5f5;
  border-radius: 0 0 5px 5px;
  font-size: 12px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.14);
}
.maindetail-container .price-section,
.maindetail-container .other-section {
  flex: 1;
}
.maindetail-container .desc-section {
  flex: 2;
  position: relative;
}
.maindetail-container .price-section span,
.maindetail-container .other-section span {
  display: block;
}
.maindetail-container .price-section .price {
  font-size: 36px;
  font-weight: bold;
}
.maindetail-container .desc-section:after,
.maindetail-container .desc-section:before {
  position: absolute;
  width: 1px;
  height: 70px;
  content: "";
  background: #dabd7a;
  left: -40px;
  top: 50px;
}
.maindetail-container .desc-section:after {
  left: auto;
  right: -25px;
}
.maindetail-container .desc-section .title {
  font-size: 18px;
  font-weight: bold;
}
.maindetail-container .desc-section .sqft li {
  margin-right: 20px;
  display: flex;
  align-items: center;
}
.maindetail-container .other-section li {
  margin-bottom: 25px;
}

.secondarydetail-container .tab-content {
  border: solid #f2e8d2;
  border-width: 0 1px 1px;
}
.secondarydetail-container .nav-tabs,
.secondarydetail-container .nav-tabs .nav-link.active {
  border-color: #f2e8d2 #f2e8d2;
}
.secondarydetail-container .nav-tabs .nav-link {
  font-weight: bold;
  font-size: 18px;
  color: #000;
  background: #dfdace;
  margin-right: 5px;
}
.secondarydetail-container .nav-tabs .nav-link.active {
  background: #fff;
  border-bottom-color: #fff;
}
.card.enqFrm {
  border-color: #f5e5bf;
}
.card.enqFrm .card-header {
  background: #f5e5bf;
  font-size: 14px;
  border-bottom-color: #f5e5bf;
}
.card.enqFrm .card-header strong {
  display: block;
  font-size: 18px;
  font-weight: bold;
}
.card.enqFrm .form-control {
  border-bottom: solid 1px #ccc;
  border-radius: 0;
}
.assured {
  font-size: 14px;
  color: #666;
}
.assured strong {
  display: block;
}
.amndits{
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}
.amndits li{
  background: #f5eddc;
  border-radius: 5px;
  padding: 10px;
  margin-right: 15px;
  margin-bottom: 15px;
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}

.modal-dialog{
  max-width: 1000px;
}
.modal .close{
  z-index: 1051;
  position: relative;
  font-size: 42px;
  color: #fff;
}
.bulder-desc{
  font-size: 14px;
}

.loader-submit {
  border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid #000;
  width: 30px;
  height: 30px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  display: inline-block;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media only screen and (max-width: 991px) {
  .maindetail-container .desc-section:after,
.maindetail-container .desc-section:before{
  content: none;
}
}
@media only screen and (max-width: 767px) {
  .secondarydetail-container .nav-tabs .nav-link{
    font-size: 15px;
    padding: 15px 8px;
  }
  .galry li{
    width: 100%;
    margin-right: 0;
  }
}
